server {
  listen 80;
  index index.php index.htm index.html;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  server_name localhost;
  root /var/www/app/public;
  
  
  #new stuff to allow remote access
  # Allow remote access from local IP network
  satisfy any;
  allow 192.168.1.0/24;
  #deny all;
      
  


  location / {
      try_files $uri $uri/ /index.php?$query_string;
      
      
      #allow 192.168.1.0/24;
      #allow  192.168.1.125/24;
      #allow  192.168.1.125/80;
  }


  location /index.php {
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}